HUBSPOT_API_KEY=pat-eu1-2768deb1-75d3-405c-9f55-d3ea566b51d8
NOTION_API_KEY=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
NOTION_DATABASE_ID=217d6625c6798018a766c6f93a1210a0

SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-7f2968c54beb47ceae8148d7ae2fc1ac
LANDING_PAGE_BASE_URL=https://greenorbit.space/sustainability-report

UTM_SOURCE=email
UTM_MEDIUM=report
UTM_CAMPAIGN=sustainability_audit